<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>FlattyTweet</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
  <div class="site-wrapper">
    <div class="jumbotron site-wrapper-inner">
		<div class="row">
			<div class="col-md-6">
				<img class="img-responsive img-thumbnail" src="images/screen1.png" alt="Screenshot" />
			</div>
		
			<div class="col-md-6">
				<h1>FlattyTweet</h1>
				<h2>Flat twitter client</h2>
				<p>FlattyTweet is an open-source fork of the famous twitter client <a href="https://metrotwit.com">MetroTwit</a></p>
				<p><a href="https://github.com/unbearab1e/flattytweet" class="btn btn-primary btn-lg" role="button">GitHub repository »</a></p>
			</div>
      </div>
      </div>
</div>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>